{templateType App\Core\UserProfile\UserProfileTemplate}
{snippetArea userProfile}
	<div class="row g-4">
		<div class="col-lg-6">
			<div class="bg-body-tertiary rounded p-4 h-100">
				<h2 class="h5 mb-3">{_'Profile information'}</h2>
				{embed '../Widget/@form.latte', class: 'ajax', name: 'profile', najaHistory: 'off'}
					{block form}
						{include input, name: 'username', columns: 12}
						{include input, name: 'email', columns: 12}
						<div class="d-block">
							{include submit, name: 'send'}
						</div>
					{/block}
				{/embed}
			</div>
		</div>

		<div class="col-lg-6">
			<div class="bg-body-tertiary rounded p-4 h-100">
				<h2 class="h5 mb-3">{_'Change password'}</h2>
				{embed '../Widget/@form.latte', class: 'ajax', name: 'password', najaHistory: 'off'}
					{import '../Widget/@form-password.latte'}
					{block form}
						{include password-toggle, name: 'currentPassword'}
						{include password-toggle, name: 'password'}
						{include password-toggle, name: 'verify'}
						<div class="d-block">
							{include submit, name: 'send'}
						</div>
					{/block}
				{/embed}
			</div>
		</div>
	</div>
{/snippetArea}
