{templateType App\UI\Backend\UserProfile\UserProfileTemplate}
{varType Drago\Application\UI\Flashes[] $flashes}

<!doctype html>
<html lang="{$lang}" data-bs-theme="light">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{ifset title}{include title|stripHtml|firstUpper} &bull;{/ifset} {$settings->get('website')}</title>

	{asset 'user-profile.js'}
</head>

<body class="user-profile-page">

<header>
	<nav class="navbar navbar-expand-md fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" n:href="Admin:"><i class="fa-brands fa-medapps text-primary"></i>
				<span class="text-body-emphasis">{$settings->get('website')}</span>
			</a>

			<div class="ms-auto d-flex align-items-center">
				{embed '../../../Core/Widget/@dropdown.latte', class: 'me-3'}
					{block toggle}
						<i class="fa-solid fa-bars"></i>
						<span>{_'Menu'}</span>
					{/block}
					{block menu}
						<li><a class="dropdown-item" n:href=":Front:Home:">{_'Homepage'}</a></li>
						<li><a class="dropdown-item" n:href="Admin:">{_'Administration'}</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" n:href="Sign:out">{_'Sign out'}</a></li>
					{/block}
				{/embed}

				{embed '../../../Core/Widget/@dropdown.latte', class: 'me-3', end: true}
					{block toggle}
						<i class="fa-solid fa-language"></i>
						<span>{_'Languages'}</span>
					{/block}
					{block menu}
						<li><a n:href="this, 'lang' => 'cs'" n:class="dropdown-item, $lang === 'cs' ? current">{_'Czech'}</a></li>
						<li><a n:href="this, 'lang' => 'en'" n:class="dropdown-item, $lang === 'en' ? current">{_'English'}</a></li>
					{/block}
				{/embed}

				<button
					class="btn btn-link nav-link py-2 px-0 px-lg-2 border-0 text-decoration-none"
					id="theme-toggle"
					type="button"
					aria-label="{_'Toggle theme'}"
					data-theme-switcher
					data-theme-light-label="{_'Light mode'}"
					data-theme-dark-label="{_'Dark mode'}"
				>
					<i data-theme-switcher-icon class="fa-solid fa-moon"></i>
					<span data-theme-switcher-label>{_'Dark mode'}</span>
				</button>
			</div>
		</div>
	</nav>
</header>

<main role="main" class="user-profile-main flex-shrink-0">
	<div class="container">
		{snippet message}
			{include '../../../Core/Widget/@toast.latte', messages: $flashes}
		{/snippet}

		{include content}
	</div>
</main>

<footer class="user-profile-footer mt-auto py-4">
	<div class="container">
		<p class="mb-0 text-center text-body-secondary small">&copy {$settings->get('website')}</p>
	</div>
</footer>

</body>
</html>
