{templateType App\UI\Backend\UserProfile\UserProfileTemplate}
{varType Drago\Application\UI\Flashes[] $flashes}

<!doctype html>
<html lang="{$lang}" data-bs-theme="light">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{ifset title}{include title|stripHtml|firstUpper} &bull;{/ifset} {$settings->get('website')}</title>

	{asset 'user-profile.js'}
</head>

<body class="user-profile-page">

<header>
	<nav class="navbar navbar-expand-md fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" n:href="Admin:"><i class="fa-brands fa-medapps text-primary"></i>
				<span class="text-body-emphasis">{$settings->get('website')}</span>
			</a>

			<div class="ms-auto d-flex align-items-center">
				{embed '../../../Core/Widget/@dropdown.latte', name: 'Languages', icon: 'fa-solid fa-language', class: 'me-3', end: true}
					{import '../../../Core/Widget/@lang-switch.latte'}
					{block menu}
						{include lang-switch, lang: 'cs', name: 'Czech', class: 'dropdown-item', tag: 'li'}
						{include lang-switch, lang: 'en', name: 'English', class: 'dropdown-item', tag: 'li'}
					{/block}
				{/embed}

				{embed '../../../Core/Widget/@dropdown.latte', name: 'Menu', icon: 'fa-solid fa-bars', class: 'me-3', end: true}
					{block menu}
						{include item, name: 'Homepage', link: ':Front:Home:'}
						{include item, name: 'Administration', link: 'Admin:'}
						{include divider}
						<li>
							<button
									class="dropdown-item theme-switcher"
									type="button"
									aria-label="{_'Toggle theme'}"
									data-theme-switcher
									data-theme-light-label="{_'Light mode'}"
									data-theme-dark-label="{_'Dark mode'}"
							>
								<span data-theme-switcher-label>{_'Dark mode'}</span>
							</button>
						</li>
						{include divider}
						{include item, name: 'Sign out', link: 'Sign:out'}
					{/block}
				{/embed}
			</div>
		</div>
	</nav>
</header>

<main role="main" class="user-profile-main flex-shrink-0">
	<div class="container">
		{snippet message}
			{include '../../../Core/Widget/@toast.latte', messages: $flashes}
		{/snippet}

		{include content}
	</div>
</main>

<footer class="user-profile-footer mt-auto py-4">
	<div class="container">
		<p class="mb-0 text-center text-body-secondary small">&copy {$settings->get('website')}</p>
	</div>
</footer>

</body>
</html>
