{templateType App\Presentation\Account\AccountTemplate}
{varType Drago\Application\UI\Flashes[] $flashes}

<!doctype html>
<html lang="{$lang}" data-bs-theme="light">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{ifset title}{include title|stripHtml|firstUpper} &bull;{/ifset} {$settings->get('website')}</title>

	{asset 'account.js'}
</head>

<body class="account-page">

<header>
	<nav class="navbar navbar-expand-md fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" n:href=":Backend:Admin:"><i class="fa-brands fa-medapps text-primary"></i>
				<span class="text-body-emphasis">{$settings->get('website')}</span>
			</a>

			<div class="ms-auto d-flex align-items-center">

				{embed '../Accessory/Widget/@dropdown.latte', name: 'Translate', icon: 'fa-solid fa-language', menu: 'end'}
					{import '../Accessory/Widget/@lang-switch.latte'}
					{block menu}
						{include lang-switch, lang: 'cs', name: 'Czech', class: 'dropdown-item', tag: 'li'}
						{include lang-switch, lang: 'en', name: 'English', class: 'dropdown-item', tag: 'li'}
					{/block}
				{/embed}

				{embed '../Accessory/Widget/@dropdown.latte', name: 'Menu', icon: 'fa-solid fa-bars', menu: 'end'}
					{block menu}
						{include item, name: 'Homepage', link: ':Front:Home:'}
						{include item, name: 'Administration', link: ':Backend:Admin:'}
						{include divider}
						<li>
							{include '../Accessory/Widget/@theme-switch.latte', class: 'dropdown-item'}
						</li>
						{include divider}
						{include item, name: 'Sign out', link: ':Sign:out'}
					{/block}
				{/embed}
			</div>
		</div>
	</nav>
</header>

<main role="main" class="account-main flex-shrink-0">
	<div class="container">
		{snippet message}
			{include '../Accessory/Widget/@toast.latte', messages: $flashes}
		{/snippet}

		{include content}
	</div>
</main>

<footer class="account-footer mt-auto py-4">
	<div class="container">
		<p class="mb-0 text-center text-body-secondary small">&copy {$settings->get('website')}</p>
	</div>
</footer>

</body>
</html>
